{
  "name": "shapefile-ts",
  "version": "1.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/guxin0123/shapefile-ts.git"
  },
  "description": "Browser-side shapefile.js only",
  "main": "./lib/index.esm.js",
  "module": "./lib/index.esm.js",
  "umd": "./lib/shp.umd.js",
  "types": "./lib/types/index.d.ts",
  "type": "module",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "npm run build:es && mocha ./test/test.js -r jsdom-global/register",
    "serve": "node test/server.js",
    "clean:dist": "rimraf lib dist",
    "build:types": "tsc -b ./tsconfig.types.json",
    "build:es": "rollup --config rollup/rollup.esm.config.mjs",
    "build:umd": "rollup --config rollup/rollup.umd.config.mjs",
    "build:ALL": "npm run clean:dist && npm run build:types && npm run build:es &&npm run build:umd ",
    "vite-test": "vite"
  },
  "author": "Gux",
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2",
    "jschardet": "^3.1.4",
    "proj4": "^2.19.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "chai": "^5.1.0",
    "chai-as-promised": "^8.0.2",
    "express": "5.0.0",
    "jsdom": "24.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.4.0",
    "rimraf": "^5.0.5",
    "rollup": "4.22.4",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.23",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "vite": "7.1.7"
  }
}
